<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FORM</title>
	<script
	  src="https://code.jquery.com/jquery-3.2.1.min.js"
	  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	  crossorigin="anonymous"></script>
 

	<link href='./style.css' rel='stylesheet' type='text/css'>


</head>
<body>
	<div id="progress">
		<div class="prompt">It will talke less then 1 minute</div>
		<div id="progressbar"></div>
	</div>
	<div class="main">
		<form id="myform">
		<div class="section">
			<div class="formrw">
				<label for="frmName">Name</label><br/>
				<input type="text" name="name" id="frmName"
				   required autocomplete="name">
			 </div>

			 <div class="formrw">
				<label for="frmAddress">Street Address</label><br/>
				<input type="text" name="address" id="frmAddress"
				  placeholder="" required autocomplete="street-address">
			 </div>

			  <div class="formrw">
				<label for="frmCity">City</label><br/>
				<input type="text" name="city" id="frmCity"
				  placeholder="" required autocomplete="address-level2">
			 </div>

			 <div class="merge">
				  <div class="formrw">
					<label for="frmState">State</label><br/>
					<input type="text" name="state" id="frmState"
					  placeholder="" required autocomplete="address-level1">
				 </div>

				  <div class="formrw">
					<label for="frmZip">Zipcode</label><br/>
					<input type="text" name="address" id="frmZip"
					  placeholder="" required autocomplete="postal-code">
				 </div>
			 </div>

		</div>

		<div class="section">
			<div class="formrw">
				<label for="frmColor">What's your favorite color? Click to change.</label><br/>
				<input type="color" name="color" id="frmColor" value="#4286f4">
			 </div>

			 <div class="formrw">
				<label for="frmFood">What's your favorite food? </label><br/>
				<input type="text" name="food" id="frmFood" placeholder="e.g. rice">
			 </div>

			 <div class="formrw">
				<label for="frmMovie">What's your favorite movie? </label><br/>
				<input type="movie" name="movie" id="frmMovie" placeholder="e.g. Dark Knight" >
			 </div>
		</div>

		<div class="section">
			 <div class="formrw">
				<label for="frmSeason">What's your favorite season? </label><br/>

				<input id="frmSeason" type="text" name="season" list ="chocType" >
				<datalist id="chocType">
				  <option value="Spring">Spring</option>
				  <option value="Summer">Summer</option>
				  <option value="Fall">Fall</option>
				  <option value="Winter">Winter</option>
				 </datalist>
				</div>
		</div>
		<input type="submit" style="display:none"></input>
		</form>

		<div id="submit">Submit</div>

	</div>
</body>

<script>


    var progress = 0;
    var results = {};

    $("#myform :input").change(function() {
		  document.querySelectorAll(".formrw input").forEach(function(e){
			if(e.value!=""){

				progress += 1;
			}
			results[e.name] = e.value;

		});

		if(progress==5){
			$(".prompt").text("Good job! You are 20 seconds ahead!");
		}

		if(progress > 7){
			$(".prompt").text("Almost there!");
		}

		if(progress == 9){
			$(".prompt").text("Well done! Thank you for your time!");
		}

		document.querySelector("#progressbar").style.width = 100*progress/9+"%";
		console.log("changed");
		progress = 0;

		
	});

    $("#submit").click(function(){
    	var myForm = $('#myform');
    	console.log(myForm[0].checkValidity());
    	if(!myForm[0].checkValidity()) {
		  // If the form is invalid, submit it. The form won't actually submit;
		  // this will just cause the browser to display the native HTML5 error messages.
		  myForm.find(':submit').click();
		}else{
    	alert("Thank you for reviewing my work! The results are stored as JSON as following: "+JSON.stringify(results));
    }
    });

	
</script>
</html>